{
  "name": "fullstack-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm build:all",
    "build:all": "concurrently 'pnpm build:api-server' 'pnpm build:ssr-server' 'pnpm build:webfront'",
    "build:api-server": "cd packages/blog-server && pnpm build",
    "build:ssr-server": "cd packages/ssr-server && pnpm build",
    "build:webfront": "cd packages/blog-webfront && pnpm build",
    "build:server": "concurrently 'pnpm build:api-server' 'pnpm build:ssr-server'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "patchedDependencies": {
      "react-icons@4.11.0": "patches/react-icons@4.11.0.patch"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
